<!DOCTYPE html>
<meta charset="utf-8">
<style>/* Type your CSS here */</style>
<body>
<svg width=1000 height=1000></svg>
<script src="http://mbostock.github.com/d3/d3.v2.js"></script>
<script src="chart.js"></script>
</body>
</html>
